; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed=115200
lib_deps=https://github.com/emelianov/modbus-esp8266.git
         arduino-libraries/NTPClient @ ^3.1.0
         paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
upload_port=COM6
